<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supreme World Wide</title>
    <!-- tab title -->
    <link rel="stylesheet" href="main.css">
    <!-- link to CSS -->
</head>

<body>

    <div class="container">
        <!-- main container for the grids -->
       
        <div class="child nav">
            <!-- 1st grid area -->
            <a id="usa" href="pages/LosAngeles.html">Los Angeles</a>
            <a id="usa" href="pages/NYC MAN.html">Manhattan</a>
            <a id="usa" href="pages/NYC BK.html">Brooklyn</a>
            <a id="uk" href="pages/London.html">London</a>
            <a id="france" href="pages/PARIS.html">Paris</a>
            <a id="japan" href="pages/Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="pages/Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="pages/Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="pages/Nagoya.html">Nagoya</a>
            <a id="japan" href="pages/Osaka.html">Osaka</a>
            <a id="japan" href="pages/Fukuoka.html">Fukuoka</a>
<!-- main nav for all the pages, 11 A links total, each counties has their own ID for flag image -->



        </div>
        <div class="child header">
            <!-- 2nd grid area -->


        </div>



        <div class="child blog">
            <!-- 3rd grid area -->

            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->
            <div class="lilLA">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- source: complex.com & Wikipedia.com -->
                        <td><strong>"Supreme is an American skateboarding shop and clothing brand established in New York
                                City in April 1994 The brand caters to the skateboarding, hip hop, and rock cultures, as
                                well as to the youth culture in general. The brand produces clothes and accessories and also
                                manufactures skateboards. Its shoes, clothing, and accessories are sold extensively in the
                                secondary market. The distinctive red box logo with "Supreme" in white Futura Heavy Oblique
                                is largely based on Barbara Kruger's propaganda art.
                                <br>
                                <br> The brand was founded by James Jebbia. Although he was born in the United States, he
                                lived in England until he was 19. The first Supreme store opened on Lafayette Street in downtown
                                Manhattan in April of 1994. It was designed with skaters in mind with a unique design for
                                the store layout: by arranging the clothes around the perimeter of the store, a large central
                                space permitted skaters with backpacks to skate into the store and still feel comfortable.""
                            </strong></td>
                                <!-- description of the brand presented in table data -->



                </table>
                <!-- end of table -->
            </div>
            <!-- end of child div -->



        </div>
        <div class="child blog2">
            <!-- 4th grid -->

            <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/HjAe5gXw0jk" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
            <!-- youtube link of the supreme skate team -->
        </div>
        <div class="child blog3">


            <h1 id="question1"> Scroll Below ⬇️ & 🏄🏽‍♀️ Hover For the Answer </h1>


            <button id="buttonQ" type="button" onclick="change3()">Name two members of the Wu-Tang Clan that modeled for
                Supreme <br> (Click For Answer)</button>
                <!-- onclick button for change();  -->
            <br>
            <!-- break away from div -->
            <audio src="audio/Wu-Tang Clan- Triumph (Instrumental).mp3" controls></audio>
            <!-- audio source -->

        </div>

        <div class="wutang">
            <!-- grid for wutang photo -->

            <div id="rae">
                <!-- rae picture div -->
                <h1 id="chef">RAEKWON "THE CHEF"</h1>
                <!-- header for name -->
            </div>
            <div id="rza">
                <!-- rza pic div -->
                <h1 id="rza1">RZA</h1>
                 <!-- header for name -->
            </div>


        </div>
        <div id="world">
            <!-- last section grid -->
            <button onclick="Move()">CLick Here to Move Blimp</button>
            <!-- button with onclick function "move" -->
            <div id="blimp"></div>

        </div>

    </div>



</body>
<script src="/js/app.js"></script>
<!-- tied to JS file -->

</html>