<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daikanyama</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="containerDAI">

        <div class="child navDAI">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los LosAngeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>



        </div>
        <div class="child headerDAI"></div>
        <div class="child headerDAI2">
            <div class="textboxD">
                <p id="cityD">🌸 Daikanyama 🌸</p>
            </div>
        </div>
        <div class="child blogDAI">
                <h1 id="hoverinstruct">hover over the middle</h1>
                <!-- instruction to make the table appear  -->
            <div class="lilD">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td>1-6 Daikanyama-cho Shibuya-Ku, Tokyo 150-0034




                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>April 1998
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Grid Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>Daikanyama Location Only (Grand Opening)
                        </td>
                    </tr>



                </table>








            </div>

        </div>
        <div class="child blog2DAI">

                <div class="child OverflowParentBK">
                        <div class="kidDAI">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.9696176583393!2d139.70309591563137!3d35.653120180200936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5b47a67483%3A0xaadf6def7d19c27b!2sSupreme+Daikanyama!5e0!3m2!1sen!2sus!4v1537324480108" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openDAI">
                           
        
                        </button>
        
                        <div class="kid2DAI">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>White Mountaineering (Streetwear apparel)</li>
                                    <li>Curry House Chili Chili (Japanese Indian Fusion) </li>
                                    <li>Human Made (Streetwear apparel</li>
                                    <li>King George Sandwich Bar (Japanese Sando)</li>
                                    <li>Bearded Papa (Cream Puffs)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openDAI1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4DAI">
                                <iframe id="youtubeDAI" width="560" height="315" src="https://www.youtube.com/embed/Nna95fmP7S0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>
                     <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div id="modalD" class="modal8">
                    <!-- ID set to use getElementbyID -->
                    <!-- modal content inside the main div class=modal -->
                    <div class="modal8-inside8">
                        <span class="closeD mcont8">&times;</span>
                        <!-- &times; = "X" -->
                        <p>"Of all the Supreme box logo T-shirts, the Sample tee has to be one of the rarest, and one of the most conceptually bizarre. 
                            The idea of a brand taking its symbolic logo and defacing it to the point of being unreadable is pretty off the wall, but it’s a testament to how iconic the logo is that it’s still recognizable despite the huge black mark.." -Hypebeast.com-
                            <!-- article from www.hypebeast.com by By Eddie Eng -->
                        </p>
                    </div>
        
                </div>
            <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        </div>
        <div class="child footerDAI">footer</div>


    </div>



</body>
<script src="../js/Daikanyama.js"></script>
</html>