<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fukuoka</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="containerF">

        <div class="child navF">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los LosAngeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>




        </div>
        <div class="child headerF"></div>
        <div class="child headerF2">
            <div class="textboxF">
                <p id="cityF">🚅 Fukuoka 🚅</p>
            </div>
        </div>
        <div class="child blogF">
            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->

            <div class="lilF">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td>1-11-29 Daimyo Chuo-ku, Fukuoka 810-0041



                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>September 1998
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>No</td>
                    </tr>





                </table>








            </div>
        </div>
        <div class="child blog2F">

                <div class="child OverflowParentF">
                        <div class="kidF">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.701760531311!2d130.39290231558576!3d33.58709198073509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419186859c95dd%3A0x8b3daff4312082e!2sSupreme+Fukuoka!5e0!3m2!1sen!2sus!4v1537324837522" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openF">
                            
        
                        </button>
        
                        <div class="kid2F">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>Yakiniku Nurubon Daimyo (Korean BBQ)</li>
                                    <li>Slow (Luggage Shop) </li>
                                    <li>Red Rock Hakata Daimyo (Japanese Steak)</li>
                                    <li>motsunabe-tashu (Late-night Food)</li>
                                    <li>333 (Ramen Bar)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openF1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4F">
                                <iframe id="youtubeF"width="560" height="315" src="https://www.youtube.com/embed/smjtUcIhI0w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>

 <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <div id="modalF" class="modal11">
        <!-- ID set to use getElementbyID -->
        <!-- modal content inside the main div class=modal -->
        <div class="modal11-inside11">
            <span class="closeF mcont11">&times;</span>
            <!-- &times; = "X" -->
            <p>"No exclusive Fukuoka opening box logo dropped when the store opened, but the infamous Kate Moss x Originalfake x Supreme t-shirt released for the store’s 10-year anniversary in 2008." -Hypebeast.com-
                <!-- article from www.hypebeast.com by By Eddie Eng -->
            </p>
        </div>

    </div>
<!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



        </div>
        <div class="child footerF">footer</div>


    </div>



</body>
<script src="../js/Fukuoka.js"></script>
</html>