<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harajuku</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="containerH">

        <div class="child navH">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los Angeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>



        </div>
        <div class="child headerH"></div>
        <div class="child headerH2">
            <div class="textboxH">
                <p id="cityH">⛩ Harajuku ⛩</p>
            </div>
        </div>
        <div class="child blogH">
            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->

            <div class="lilH">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td> 4-32-7-2F Jingumae Shibuya-Ku, Tokyo 150-0001



                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>September 2006
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Pink Snakeskin Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>Harajuku Location Only (Grand Opening)
                        </td>
                    </tr>



                </table>








            </div>

        </div>
        <div class="child blog2H">

                <div class="child OverflowParentH">
                        <div class="kidH">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3157406944156!2d139.70450971563184!3d35.66922678019709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca37e938279%3A0x3b040a4398e8539d!2sSupreme+Harajuku!5e0!3m2!1sen!2sus!4v1537312938804" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openH">
                            
        
                        </button>
        
                        <div class="kid2H">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                        <li>NEIGHBORHOOD (Streetw ear Apparel)</li>
                                        <li>Undefeated Tokyo (Streetwear Apparel) </li>
                                        <li>Ichiran (Japanese Ramen) </li>
                                        <li>A Bathing Ape (Street Wear Apparel)</li>
                                        <li>Undercover Mad Store (Streetwear Apparel)</li>
                                </ul>
                            </p>
                        </div>
                        <button id="openH1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4H">

                                <iframe id="youtubeH" width="560" height="315" src="https://www.youtube.com/embed/-J8DHFumE9Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
                        </div>
        
        
        
                    </div>
                     <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div id="modalH" class="modal6">
                    <!-- ID set to use getElementbyID -->
                    <!-- modal content inside the main div class=modal -->
                    <div class="modal6-inside6">
                        <span class="closeH mcont6">&times;</span>
                        <!-- &times; = "X" -->
                        <p>" The first customers to grace the store were treated to a very rare box logo, made of faux snake-skin — extremely coveted to this day, especially in pink.
                                <br>
                            To celebrate the opening of Supreme’s second Tokyo store, the brand produced a limited edition pink snakeskin box logo featuring the branch’s “160906” launch date across the back. Although the pink version was exclusive to those attending the Harajuku launch, the snakeskin box logo tee was released in red, yellow, and black colorways in all Supreme stores in 2006." -Hypebeast.com-
                            <!-- article from www.hypebeast.com by By Eddie Eng -->
                        </p>
                    </div>
        
                </div>
            <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        </div>
        <div class="child footerH">footer</div>


    </div>



</body>
<script src="../js/Harajuku.js"></script>
</html>