<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LONDON</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="containerL">

        <div class="child navL">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los Angeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>
        </div>

        <div class="child headerL"></div>
        <div class="child headerL2">
            <div class="textboxL">
                <p id="cityL">💂🏽‍♀️ London 💂🏽‍♀️</p>
            </div>
        </div>
        <div class="child blogL">
            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->
            <div class="lilL">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td> 2-3 Peter St. London WIF 0AA



                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>September 2011
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Union Jack Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>London Location Only (Grand Opening)
                        </td>
                    </tr>



                </table>








            </div>

        </div>
        <div class="child blogL2">

                <div class="child OverflowParentL">
                        <div class="kidL">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.0134587022153!2d-0.13615088394381505!3d51.512969079636015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d36dff4637%3A0x795276f5a4bce414!2sSupreme!5e0!3m2!1sen!2sus!4v1537312785894" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openL">
                            
        
                        </button>
        
                        <div class="kid2L">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>Gosh! Comics (Comic Book Store)</li>
                                    <li>Snowflake Luxury Gelato (Ice Cream Shop) </li>
                                    <li>Other Shop (High End Clothing)</li>
                                    <li>Bone Daddies Soho (Japanese Ramen)</li>
                                    <li>Palace Skateboards (Streetwear apparel)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openL1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4L">
                                <iframe id="youtubeL" width="560" height="315" src="https://www.youtube.com/embed/F2jqm-LUYdc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>

                     <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div id="modalL" class="modal4">
                    <!-- ID set to use getElementbyID -->
                    <!-- modal content inside the main div class=modal -->
                    <div class="modal4-inside4">
                        <span class="closeL mcont3">&times;</span>
                        <!-- &times; = "X" -->
                        <p>"Supreme officially opened its doors to London and the unveiling of its new flagship location was welcomed with open arms by the locals. Featuring large-scale works from Mark Gonzales and all of the classic gear most have come to love, the new store is a nice change of pace for the London faithful. 
                            Offered above is a detailed look of the opening recap which featured a who’s who of attendees, including a performance by Ghostface Killah! 
                            <br>
                            A Union Jack box logo tee (surprisingly in a long sleeve variation as well) released for the new store as a proud drop for all London locals." -Hypebeast.com-
                            <!-- article from www.hypebeast.com by By Eddie Eng -->
                        </p>
                    </div>
        
                </div>
            <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


        </div>
        <div class="child footerL">footer</div>


    </div>



</body>
<script src="../js/London.js"></script>
</html>