<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supreme LA</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <div class="containerCOP">

        <div class="child navCOP">
            <a href="/index.html">Home</a>
            <a id="usa" href="N.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>
        </div>


        <div class="child headerCOP"></div>

        <div class="child blogCOP">

            <div class="lilcop">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td><a id="tablelink" href=https://www.google.com/maps/place/439+N+Fairfax+Ave,+Los+Angeles,+CA+90036/@34.0792947,-118.363957,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2b933333df095:0x7223b4f2e1f5b52f!8m2!3d34.0792947!4d-118.3617683>
                            439 N. Fairfax Ave. Los Angeles, CA 90036
                            </a></td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>April 2004</td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>YES (Hebrew Box Logo) </td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>LA Location Only</td>
                    </tr>



                </table>

            </div>
        </div>

        <div class="child OverflowParent">
            <div class="kid">
                <iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1652.3169377771997!2d-118.362547!3d34.0788986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b93332920e19%3A0xfd9262386a2a8a8d!2sSupreme!5e0!3m2!1sen!2sus!4v1537221486816"
                    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
                <button id="openLA">
                    <span id="modalfont">Click Here</span>

                </button>
          
            <div class="kid2">
                <p id="faixfax">
                    <h1>Places to visit near <span>Supreme</span> LA</h1>
                    <ul>
                        <li>The Hundreds (Street wear apparel)</li>
                        <li>Hall of Fame (Street wear apparel) </li>
                        <li>Flight Club LA (Sneaker shop)</li>
                        <li>Jon & Vinny's (Italian eatery)</li>
                        <li>Diamond Bakery(Italian eatery)</li>

                    </ul>
                </p>
            </div>
            <button id="openLA1">
                    <span id="modalfont">Click Here</span>
            </button>
            <div class="kid4"></div>



        </div>
        <div class="child footerCOP">footer</div>

        <!-- fairfax modal~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div id="modalLA" class="modal">
            <!-- ID set to use getElementbyID -->
            <!-- modal content inside the main div class=modal -->
            <div class="modal-inside">
                <span class="closeLA mcont">&times;</span>
                <!-- &times; = "X" -->
                <p>"A special box logo released alongside the grand opening of this store — 
                    a red logo on a white tee with “Supreme” loosely translated in Hebrew writing.  
                    This was related to the store being in the city of To this day, the tee remains one of the hardest releases to find, 
                    even in used condition–let alone new."" "hypebeast.com"
                    <!-- article from www.hypebeast.com by By Eddie Eng -->
                    </p>
            </div>

        </div>
        <!-- fairfax modal end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


        <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <div id="modalLA1" class="modal1">
                <!-- ID set to use getElementbyID -->
                <!-- modal content inside the main div class=modal -->
                <div class="modal1-inside1">
                    <span class="closeLA1 mcont1">&times;</span>
                    <!-- &times; = "X" -->
                    <p>"This Hebrew variant of the box logo was introduced for the opening of Supreme’s second U.S. store in 2004. 
                        The language is spoken by more than 9 million people worldwide and the logo was a nod to Los Angeles’ Fairfax neighborhood, 
                        where the store was located, which was historically a hub of Jewish culture in the city."" -Hypebeast.com-
                        <!-- article from www.hypebeast.com by By Eddie Eng -->
                    </p>
                </div>
    
            </div>
        <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   
    
    
    </div>



</body>
<script src="../js/app.js">


</script>

</html>