<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nagoya</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="containerNA">

        <div class="child navNA">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los LosAngeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>



        </div>
        <div class="child headerNA"></div>
        <div class="child headerNA2">
            <div class="textboxNA">
                <p id="cityNA">🏯 Nagoya 🏯</p>
            </div>
        </div>
        <div class="child blogNA">

                <h1 id="hoverinstruct">hover over the middle</h1>
                <!-- instruction to make the table appear  -->
    
                <div class="lilN">
                    <table id="tablep3">
                        <!-- table set up for basic info -->
                        <tr>
                            <!-- first row of table -->
                            <td><strong>Address:</strong></td>
                            <!-- used strong to bold -->
                            <td>3-13-28 Sakae Naka-ku, Nagoya 460-0008
    
    
    
    
    
                            </td>
                            <!-- href link directly to wiki page -->
                            <!-- data for the row -->
                        </tr>
    
                        <tr>
                            <td><strong>Date Opened:</strong></td>
                            <!-- used strong to bold -->
                            <td>September 2008
                            </td>
                            <!-- href link directly to wiki page -->
                        </tr>
    
                        <tr>
                            <td><strong>Special Box Logo: </strong></td>
                            <td>Yes (Gold Foil Box Logo)</td>
                        </tr>
    
                        <tr>
                            <td><strong>Special Box Logo Availability:</strong></td>
                            <td>Nagoya Location Only (Grand Opening)
                            </td>
                        </tr>
    
    
    
                    </table>
    
    
    
    
    
    
    
    
                </div>




        </div>
        <div class="child blog2NA">

                <div class="child OverflowParentNA">
                        <div class="kidNA">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.617459926532!2d136.90271731562044!3d35.16615998031758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600370cf08d90c3d%3A0x1d67dc96908415a2!2sSupreme+Nagoya!5e0!3m2!1sen!2sus!4v1537324632926" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openNA">
                            
        
                        </button>
        
                        <div class="kid2NA">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>Mastermind (Street wear apparel)</li>
                                    <li>A Bathing Ape (Street wear apparel) </li>
                                    <li>Ichiran (Japanese Ramen)</li>
                                    <li>A.P.C. (Luxury Apparel)</li>
                                    <li>Soba Noddle Shop (Noodle Shop)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openNA1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4NA">
                                <iframe id="youtubeNA" width="560" height="315" src="https://www.youtube.com/embed/oCqd4a7p_ts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>

        </div>
        <div class="child footerNA">footer</div>


    </div>

 <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <div id="modalN" class="modal9">
        <!-- ID set to use getElementbyID -->
        <!-- modal content inside the main div class=modal -->
        <div class="modal9-inside9">
            <span class="closeNA mcont9">&times;</span>
            <!-- &times; = "X" -->
            <p>"When the original store opened, a special edition gold foil box logo was released that also featured a rear neck ribbon commemorating the 08.09.20 opening date. The shirt naturally sold out in no time and is incredibly rare to find now, with resale prices ranging between $250 – $500 USD." -Hypebeast.com-
                <!-- article from www.hypebeast.com by By Eddie Eng -->
            </p>
        </div>

    </div>
<!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</body>
<script src="../js/Nagoya.js"></script>
</html>