<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supreme NYC Manhattan</title>
    <link rel="stylesheet" href="../main.css">
</head>
<!-- uncommented portion = same as the LosAngles.html -->
<body>
    <div class="containerNYCm">

        <div class="child navNYCm">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los Angeles</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>
        </div>

        <div class="child headerNYCm"></div>
        <div class="child headerNYCm2">
            <div class="textboxNYCm">
                <p id="cityNYCm">🗽 Manhattan 🗽 </p>
            </div>
        </div>


        <div class="child blogNYCm">
            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->
            <div class="lilNYC">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td> 274 Lafayette St. New York, NY 10012

                        </td>
                        
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>April 1994</td>
                        
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>YES (9/11 Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>2001 Season NYC Location</td>
                    </tr>



                </table>



            </div>

        </div>
        <div class="child blogNYCm2">
            <div class="child OverflowParentNY">
                <div class="kidNY">
                        <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.725666861863!2d-73.99859338424639!3d40.724055279330585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598e814fa0db%3A0xb62b095e1c5b2d92!2sSupreme!5e0!3m2!1sen!2sus!4v1537312605148" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

                <button id="openNY">
                    

                </button>

                <div class="kid2NY">
                    <p id="visitfontU">
                        <h1>Places to visit near <span>Supreme</span> LA</h1>
                        <ul>
                            <li>A bathing Ape (Street wear apparel)</li>
                            <li>Palace Skateboard (Street wear apparel) </li>
                            <li>Dover Street Market NYC (Sneaker shop)</li>
                            <li>Y-3 (Street Wear)</li>
                            <li>Nike Soho (athletic footwear & apparel)</li>

                        </ul>
                    </p>
                </div>
                <button id="openNY1">
                    <span>Click Here</span>
                </button>
                <div class="kid4NY">

                        <iframe id="youtubeNY" width="560" height="315" src="https://www.youtube.com/embed/dJ5q99kuckI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>



            </div>

             <!-- NYbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
             <div id="modalNY" class="modal2">
                    <!-- ID set to use getElementbyID -->
                    <!-- modal content inside the main div class=modal -->
                    <div class="modal2-inside2">
                        <span class="closeNY NYX">&times;</span>
                        <!-- &times; = "X" -->
                        <p>"Supreme paid tribute to its hometown — citizens and first responders alike — following the September 11, 2001 attacks on New York City’s World Trade Centre. 
                            The box logo design features an American flag within the fill and the text “Home of the Bravest” on the reverse." -Hypebeast.com-
                            <!-- article from www.hypebeast.com by By Eddie Eng -->
                        </p>
                    </div>
        
                </div>
            <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


        </div>
        


    </div>



</body>
<script src="../js/NY.js">


</script>

</html>