<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYC Brooklyn</title>
    <link rel="stylesheet" href="../main.css">
</head>

<!-- uncommented portion = same as the LosAngles.html -->

<body>
    <div class="containerBK">

        <div class="child navBK">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los Angeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>
        </div>

        <div class="child headerBK"></div>
        <div class="child headerBK2">
            <div class="textboxBK">
                <p id="cityBK">🏙 Brooklyn 🏙</p>
            </div>
        </div>



        <div class="child blogBK">
            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->
            <div class="lilBK">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td> 152 Grand St. Brooklyn, NY 11249


                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>October 20017
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Camo Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>Brooklyn Location Only (Grand Opening)
                        </td>
                    </tr>



                </table>








            </div>



        </div>
        <div class="child blogBK2">

                <div class="child OverflowParentBK">
                        <div class="kidBK">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.156723351189!2d-73.96429508424664!3d40.71456627933158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25960522ff599%3A0xf714367a3b334c9a!2sSupreme+Brooklyn!5e0!3m2!1sen!2sus!4v1537312707159" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openBK">
                            
        
                        </button>
        
                        <div class="kid2BK">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>Grand Street Local (Vintage Apparel)</li>
                                    <li>Fools Gold Records (Record/Merch Company) </li>
                                    <li>Quiet Storms (Modern Jewelry)</li>
                                    <li>Black Brick Coffee (Coffee & Baked Goods)</li>
                                    <li>SHINE OPTIQUE (Luxeye Optical)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openBK1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4BK">
                            <iframe id="youtubeBK" width="560" height="315" src="https://www.youtube.com/embed/6YdLa7ATxKY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                        </div>
        
        
        
                    </div>

                     <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div id="modalBK" class="modal3">
                    <!-- ID set to use getElementbyID -->
                    <!-- modal content inside the main div class=modal -->
                    <div class="modal3-inside3">
                        <span class="closeBK mcont3">&times;</span>
                        <!-- &times; = "X" -->
                        <p>"Box Logo Tee made to commemorate the opening of the brand's new Brooklyn location. 
                            Originally believed to be an in-store exclusive, the all white tee -- emblazoned with a camo box logo on the front, 
                            as well as the store's phone number across the back.  
                            <br>
                            Listed at $54, the tee is being sold for a good cause: Supreme states that 100% of the proceeds will go to hurricane relief efforts for Puerto Rico, 
                            through the non-profit organization United for Puerto Rico." -Hypebeast.com-
                            <!-- article from www.hypebeast.com by By Eddie Eng -->
                        </p>
                    </div>
        
                </div>
            <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->





        </div>
        <div class="child footerBK">footer</div>


    </div>



</body>
<script src="../js/BK.js"></script>
</html>