<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osaka</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="containerO">

        <div class="child navO">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los LosAngeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>



        </div>
        <div class="child headerO"></div>
        <div class="child headerO2">
            <div class="textboxO">
                <p id="cityO">🍣 Osaka 🍣</p>
            </div>
        </div>
        <div class="child blogO">
            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->

            <div class="lilO">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td>1-9-8 Minami-Horie Nishi-ku, Osaka 550-0015





                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>September 1998
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Japanese Relief Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>Japan Locations Only
                        </td>
                    </tr>



                </table>








            </div>
        </div>
        <div class="child blog2O">

                <div class="child OverflowParentO">
                        <div class="kidO">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3511460419213!2d135.49362461560946!3d34.671086080442095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e70fc8473249%3A0x57c11eba92f6be59!2sSupreme+Osaka!5e0!3m2!1sen!2sus!4v1537324752919" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openO">
                            
        
                        </button>
        
                        <div class="kid2O">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>Standard Osaka (Modern Izakaya)</li>
                                    <li>Ramen Honolu (Japanese Ramen) </li>
                                    <li>Donburi Street (Street Food)</li>
                                    <li>Wtaps (Streetwear Apparel))</li>
                                    <li>Flake Records (Record Store)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openO1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4O">

                                <iframe id="youtubeO" width="560" height="315" src="https://www.youtube.com/embed/hSzGrMRVvx8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>


        </div>
        <div class="child footerO">footer</div>


    </div>

 <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <div id="modalO" class="modal10">
        <!-- ID set to use getElementbyID -->
        <!-- modal content inside the main div class=modal -->
        <div class="modal10-inside10">
            <span class="closeO mcont10">&times;</span>
            <!-- &times; = "X" -->
            <p>"After a March 2011 earthquake caused a tsunami to hit Japan’s east coast, killing nearly 16,000 and affecting thousands more, Supreme showed its support for victims with a benefit T-shirt featuring a box logo filled with a rising sun graphic. The back of the shirt read “Japan / Earthquake Relief / March 2011 / United We Stand,” with 100 percent of proceeds from sales donated to the Japanese Red Cross Society." -Hypebeast.com-
                <!-- article from www.hypebeast.com by By Eddie Eng -->
            </p>
        </div>

    </div>
<!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</body>
<script src="../js/Osaka.js"></script>
</html>