<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paris</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <div class="containerP">

        <div class="child navP">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los Angeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harukuju)</a>
            <a id="japan" href="Shibuya.html">Tokyo (Shibuya)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>
        </div>

        <div class="child headerP"></div>
        <div class="child headerP2">
            <div class="textboxP">
                <p id="cityP">👩🏽‍🎨 Paris 👩🏽‍🎨</p>
            </div>
        </div>

        <div class="child blogP">
                <h1 id="hoverinstruct">hover over the middle</h1>
                <!-- instruction to make the table appear  -->

            <div class="lilP">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td> 20 Rue Barbette 75003 Paris France


                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>March 2016
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Paris Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>Paris Location Only (Grand Opening)
                        </td>
                    </tr>



                </table>








            </div>


        </div>
        <div class="child blogP2">

                <div class="child OverflowParentP">
                        <div class="kidP">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.944317923748!2d2.3578278159767714!3d48.85927217928755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e03b8ce48cf%3A0x6f30b44375c60a3c!2sSupreme+Paris!5e0!3m2!1sen!2sus!4v1537312853231" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openP">
                            
        
                        </button>
        
                        <div class="kid2P">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                    <li>Librairie des Archives (Rare Book Store)</li>
                                    <li>Acne Studios(Luxury Apparel) </li>
                                    <li>A.P.C. (Luxury Apparel) </li>
                                    <li>Hank Burger (Vegan Burger)</li>
                                    <li>Robert et Louise (French Eater)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openP1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4P">
                                <iframe id="youtubeP" width="560" height="315" src="https://www.youtube.com/embed/4qUHNY7nYAQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>
 <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
 <div id="modalP" class="modal5">
        <!-- ID set to use getElementbyID -->
        <!-- modal content inside the main div class=modal -->
        <div class="modal5-inside5">
            <span class="closeP mcont5">&times;</span>
            <!-- &times; = "X" -->
            <p>"TThe brand’s iconic box logo is of course printed on the chest of the shirt, while the back reads “Bonjour Madame” and also features the commemorative date." -Hypebeast.com-
                <!-- article from www.hypebeast.com by By Eddie Eng -->
            </p>
        </div>

    </div>
<!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



        </div>
        <div class="child footerP">footer</div>


    </div>



</body>
<script src="../js/Paris.js"></script>
</html>