<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shibuya</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>

    <div class="containerS">

        <div class="child navS">
            <a href="/index.html">Home</a>
            <a id="usa" href="LosAngeles.html">Los LosAngeles</a>
            <a id="usa" href="NYC MAN.html">Manhattan</a>
            <a id="usa" href="NYC BK.html">Brooklyn</a>
            <a id="uk" href="London.html">London</a>
            <a id="france" href="PARIS.html">Paris</a>
            <a id="japan" href="Harajuku.html">Tokyo (Harujuku)</a>
            <a id="japan" href="Daikanyama.html">Tokyo (Daikanyama)</a>
            <a id="japan" href="Nagoya.html">Nagoya</a>
            <a id="japan" href="Osaka.html">Osaka</a>
            <a id="japan" href="Fukuoka.html">Fukuoka</a>



        </div>
        <div class="child headerS"></div>
        <div class="child headerS2">
            <div class="textboxS">
                <p id="cityS">👘 Shibuya 👘</p>
            </div>
        </div>
        <div class="child blogS">

            <h1 id="hoverinstruct">hover over the middle</h1>
            <!-- instruction to make the table appear  -->

            <div class="lilS">
                <table id="tablep3">
                    <!-- table set up for basic info -->
                    <tr>
                        <!-- first row of table -->
                        <td><strong>Address:</strong></td>
                        <!-- used strong to bold -->
                        <td> 1-18-2 Jinnan Shibuya-ku, Tokyo 150-0041



                        </td>
                        <!-- href link directly to wiki page -->
                        <!-- data for the row -->
                    </tr>

                    <tr>
                        <td><strong>Date Opened:</strong></td>
                        <!-- used strong to bold -->
                        <td>September 2012
                        </td>
                        <!-- href link directly to wiki page -->
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo: </strong></td>
                        <td>Yes (Shibuya/Bullet Box Logo)</td>
                    </tr>

                    <tr>
                        <td><strong>Special Box Logo Availability:</strong></td>
                        <td>Shibuya Location Only (Grand Opening)
                        </td>
                    </tr>



                </table>








            </div>
        </div>
        <div class="child blog2S">

                <div class="child OverflowParentS">
                        <div class="kidS">
                                <iframe id="googlemapU" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.581104365064!2d139.69765931563163!3d35.662690980198725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca8e98c3ea7%3A0xe49f5a71eac06a80!2sSupreme+Shibuya!5e0!3m2!1sen!2sus!4v1537312977990" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
        
                        <button id="openS">
                           
        
                        </button>
        
                        <div class="kid2S">
                            <p id="visitfontU">
                                <h1>Places to visit near <span>Supreme</span> LA</h1>
                                <ul>
                                        <li>Tower Records Shibuya (Music Store)</li>
                                        <li>Atmos (Sneaker Shop) </li>
                                        <li>Opening Ceremony (Luxury Apparel) </li>
                                        <li>Teppen Otokodojo (Izakaya Restaurant)</li>
                                        <li>Wtaps (Street Wear Apparel)</li>
        
                                </ul>
                            </p>
                        </div>
                        <button id="openS1">
                            <span>Click Here</span>
                        </button>
                        <div class="kid4S">
                                <iframe id="youtubeS" width="560" height="315" src="https://www.youtube.com/embed/jO0q5pwIUBw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
        
        
        
                    </div>



        </div>
        <div class="child footerS">footer</div>


    </div>
         <!-- LAbogo modal starts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
         <div id="modalS" class="modal7">
                <!-- ID set to use getElementbyID -->
                <!-- modal content inside the main div class=modal -->
                <div class="modal7-inside7">
                    <span class="closeS mcont7">&times;</span>
                    <!-- &times; = "X" -->
                    <p>"Artist Nate Lowman has collaborated with Supreme once more to splatter the walls and a new box T-shirt with his signature bullet hole graphic. There’s a good chance these are gone by now, so your best bet is eBay. " -Hypebeast.com-
                        <!-- article from www.hypebeast.com by By Eddie Eng -->
                    </p>
                </div>
    
            </div>
        <!-- LAbogo modal ends~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


</body>
<script src="../js/shibuya.js"></script>
</html>